<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinations de reve</title>
    <Link rel="stylesheet" href="style.css">
</head>
<body>
    <Header>
        <h1 class="Titre">Bienvenue! Permettez nous de vous faire découvrir ces destinations magnifiques</h1>
    </Header>
    <div id="navbar">
        <div class="container">
            <a href="Paris.html">
             <img src="images/images.jpeg" alt="">
            </a>
            <p>Paris</p>
        </div>
        <div class="container">
             <a href="Rio.html">
                <img src="images/Rio (3).jpeg" alt="">
            </a>
                <p>Rio de Janeiro</p>
        </div>
        <div class="container">
            <a href="Londres.html">
                <img src="images/Londres1.jpeg">
            </a>
            <p>Londres</p>
        </div>
        <div class="container">
            <a href="Maldives.html">
                <img src="images/Îles_Maldives.jpg" alt="">
            </a>
                <p>Les Maldives</p>
        </div>
    </div>
</body>
</html>